MY_DOMAIN=jaram.dedyn.io

# ----------------------------------
# Airflow
# ----------------------------------
AIRFLOW_UID=1000
# AIRFLOW_GID=1000
# Fernet key must be 32 url-safe base64-encoded bytes.
AIRFLOW_FERNET_KEY=tMfrPBrlQ6FeJg3sggwO0Cml6u1z7UNCl2PRPcTAYOM=
AIRFLOW_JWT_SECRET=change_this_to_a_strong_random_string
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# ----------------------------------
# Airflow 메타데이터 DB (PostgreSQL)
# ----------------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# ----------------------------------
# 범용 데이터 DB (Data PostgreSQL)
# ----------------------------------
DATA_POSTGRES_USER=data_user
DATA_POSTGRES_PASSWORD=data_password

# ----------------------------------
# 데이터 레이크 (MinIO)
# ----------------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# ----------------------------------
# Jupyter 환경
# ----------------------------------
JUPYTER_TOKEN=change_this_to_a_strong_jupyter_token